# jax-ws_client_generator_maven

./: .gitignore  README.md  pom.xml
example_globalweather/: globalweather.wsdl  pom.xml
